# Vocatio-backend

./: .gitignore  AGENTS.MD  Dockerfile  GUIA_MIGRACION.md  README.md  docker-compose.yml  dockerignore  migrar-bd.ps1  pom.xml  render.yaml  run_local.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  lint.yml  postman.yml  qodana_code_quality.yml  triage.yml
BD/: DATOS_EJEMPLO.sql  DDL_PG_MIGRATION.sql  README.md  VERIFICACION_MIGRACION.sql  schema.sql
BD/migrations/: 001_modulo_auth.sql
postman/: Vocatio-Universal.postman_environment.json
src/main/java/com/acme/vocatio/config/: OpenApiConfig.java  PublicEndpointRegistry.java  PublicEndpointsHealthIndicator.java  SecurityConfig.java
src/main/java/com/acme/vocatio/controller/: AssessmentController.java  AuthController.java  CareerController.java  CarreraController.java  FavoritosController.java  HomeController.java  LearningResourceController.java  UserFavoriteController.java  UserProfileController.java
src/main/java/com/acme/vocatio/dto/assessment/: AssessmentListResponse.java  AssessmentResponse.java  AssessmentResultResponse.java  SaveAnswersRequest.java  SubmitAssessmentResponse.java
src/main/java/com/acme/vocatio/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/acme/vocatio/dto/profile/: ProfileUpdateRequest.java
src/main/java/com/acme/vocatio/model/: AreaInteres.java  Assessment.java  AssessmentAnswer.java  AssessmentResult.java  AssessmentResultArea.java  Carrera.java  Duracion.java  Logro.java  MaterialEducativo.java  Modalidad.java  TestIntento.java  TestVocacional.java  TipoRecurso.java  Universidad.java  UserNew.java  UsuarioFavoritos.java  UsuarioFavoritosId.java
src/main/java/com/acme/vocatio/repository/: AssessmentAnswerRepository.java  AssessmentRepository.java  AssessmentResultRepository.java  CarreraRepository.java  QuestionRepository.java  TestIntentoRepository.java  UsuarioFavoritosRepository.java
src/main/java/com/acme/vocatio/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/acme/vocatio/service/: AssessmentService.java  AuthService.java  CarreraService.java  FavoritosService.java  LearningResourceService.java  PdfDownloadService.java  TestServicempl.java  UrlValidationService.java  UserAccountService.java
src/main/java/com/acme/vocatio/validation/: ValidAcademicGrade.java
src/main/resources/: application-prod.properties  application-prod.properties.example  application.properties
src/test/java/com/acme/vocatio/config/: SecurityContextPathIntegrationTest.java
src/test/java/com/acme/vocatio/controller/: AuthControllerIntegrationTest.java  UserProfileControllerTest.java
src/test/java/com/acme/vocatio/service/: AssessmentServiceTest.java
