spring.application.name=Vocatio
spring.config.import=optional:file:vocatio-env.env[.properties]

server.servlet.context-path=${SERVER_CONTEXT_PATH:}

server.port=${PORT:8080}

# DataSource para Render (DATABASE_URL contiene toda la conexión)
spring.datasource.url=${DATABASE_URL:${SPRING_DATASOURCE_URL}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# JWT
jwt.secret=${JWT_SECRET}
#logging.level.org.springframework.security=DEBUG
# JWT por ENV tambien, no pongan tildes que convulsiona
jwt.access-token-ttl=PT15M
jwt.refresh-token-ttl=PT168H
jwt.remember-me-ttl=P30D