spring.application.name=Vocatio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=06+uF0KwtD/j4LsHf8QAGhFPOUvoxMfx2bYHBvsW5Wo=
jwt.access-token-ttl=PT15M
jwt.refresh-token-ttl=PT7D
jwt.remember-me-ttl=PT30D
