spring.application.name=Vocatio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/api/v1

# JDBC por variables de entorno (no hardcodees localhost)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Render define PORT
server.port=${PORT:8080}

# JWT por ENV tambien, no pongan tildes que convulsiona
jwt.secret=${JWT_SECRET}
jwt.access-token-ttl=PT15M
jwt.refresh-token-ttl=PT168H
jwt.remember-me-ttl=P30D
logging.level.org.springframework.security=DEBUG
